{
    "rewrites": [
      {
        "source": "/login",
        "destination": "/404",
        "has": [
          {
            "type": "host",
            "value": "hiretab.gdsc.dev"
          }
        ]
      },
      {
        "source": "/register", 
        "destination": "/404",
        "has": [
          {
            "type": "host",
            "value": "hiretab.gdsc.dev"
          }
        ]
      },
      {
        "source": "/",
        "destination": "/login",
        "has": [
          {
            "type": "host",
            "value": "hiretab-admin.gdsc.dev"
          }
        ]
      },
      { 
        "source": "/(.*)", 
        "destination": "/" 
      }
    ]
}